Manifest-Version: 1.0
Class-Path: classes/ lib/HdrHistogram-2.1.12.jar lib/LatencyUtils-2.0.3.
 jar lib/a9-core-1.0.jar lib/aspectjrt-1.9.7.jar lib/aspectjweaver-1.9.7
 .jar lib/bcpkix-jdk15on-1.68.jar lib/bcprov-jdk15on-1.68.jar lib/common
 s-codec-1.15.jar lib/commons-io-2.4.jar lib/commons-lang3-3.12.0.jar li
 b/jackson-annotations-2.13.4.jar lib/jackson-core-2.13.4.jar lib/jackso
 n-databind-2.13.4.2.jar lib/jackson-datatype-jdk8-2.13.4.jar lib/jackso
 n-datatype-jsr310-2.13.4.jar lib/jackson-module-parameter-names-2.13.4.
 jar lib/jakarta.annotation-api-1.3.5.jar lib/jcl-over-slf4j-1.7.36.jar 
 lib/jul-to-slf4j-1.7.36.jar lib/log4j-api-2.17.2.jar lib/log4j-to-slf4j
 -2.17.2.jar lib/logback-classic-1.2.11.jar lib/logback-core-1.2.11.jar 
 lib/micrometer-core-1.9.6.jar lib/mint-common-3.0.0.jar lib/slf4j-api-1
 .7.36.jar lib/snakeyaml-1.30.jar lib/spring-aop-5.3.24.jar lib/spring-b
 eans-5.3.24.jar lib/spring-boot-2.7.6-SNAPSHOT.jar lib/spring-boot-actu
 ator-2.7.6-SNAPSHOT.jar lib/spring-boot-actuator-autoconfigure-2.7.6-SN
 APSHOT.jar lib/spring-boot-autoconfigure-2.7.6-SNAPSHOT.jar lib/spring-
 boot-jarmode-layertools-2.7.6-SNAPSHOT.jar lib/spring-cloud-commons-3.1
 .3.jar lib/spring-cloud-context-3.1.3.jar lib/spring-cloud-starter-3.1.
 3.jar lib/spring-context-5.3.24.jar lib/spring-context-support-5.3.24.j
 ar lib/spring-core-5.3.24.jar lib/spring-expression-5.3.24.jar lib/spri
 ng-jcl-5.3.24.jar lib/spring-jdbc-5.3.24.jar lib/spring-messaging-5.3.2
 4.jar lib/spring-orm-5.3.24.jar lib/spring-security-crypto-5.7.5.jar li
 b/spring-security-rsa-1.0.10.RELEASE.jar lib/spring-tx-5.3.24.jar lib/s
 pring-web-5.3.24.jar lib/spring-webmvc-5.3.24.jar lib/spring-websocket-
 5.3.24.jar lib/tomcat-embed-core-9.0.69.jar lib/tomcat-embed-el-9.0.69.
 jar lib/tomcat-embed-websocket-9.0.69.jar lib/xercesImpl-2.11.0.jar lib
 /xml-apis-1.4.01.jar

