<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.8-SNAPSHOT</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>apple.mint</groupId>
	<artifactId>a9</artifactId>
	<version>1.0</version>
	<name>a9</name>
	<description>Agent Framework</description>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<springcloud.version>3.1.3</springcloud.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- <dependency>
			<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-loader</artifactId>
			<scope>comile</scope>
		</dependency> -->

		<dependency>
			<groupId>pep.per</groupId>
			<artifactId>mint-common</artifactId>
			<version>3.0.0</version>
		</dependency>
  
		<dependency>
			<groupId>apple.mint</groupId>
			<artifactId>a9-core</artifactId>
			<version>1.0</version>
			<scope>comile</scope>
		</dependency>

		<!-- <dependency>
			<groupId>rose.mary</groupId>
		    <artifactId>t9-cache</artifactId>
		    <version>1.0.0</version>		
			<scope>system</scope>
			<systemPath>${basedir}/lib/t9-cache-1.0.0.jar</systemPath>
		</dependency>	

		<dependency>
			<groupId>lemon.balm</groupId>
		    <artifactId>s9-utility</artifactId>
		    <version>1.0.0</version>		
			<scope>system</scope>
			<systemPath>${basedir}/lib/s9-utility-1.0.0.jar</systemPath>
		</dependency> -->
 
		<dependency>
			<groupId>lemon.balm</groupId>
		    <artifactId>s9-utility</artifactId>
		    <version>1.0.0</version>		
		</dependency>
	
		<dependency>
			<groupId>rose.mary.trace</groupId>
		    <artifactId>t9-cache</artifactId>
		    <version>1.0.0</version>		
		</dependency>

		<dependency>
			<groupId>org.infinispan</groupId>
		    <artifactId>infinispan-core</artifactId>
		    <version>9.4.16.Final</version>		
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter</artifactId>
			<version>${springcloud.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-loader</artifactId>
			<scope>comile</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals><goal>exec</goal></goals>
						<configuration>
							<executable>jar</executable>
							<arguments>
								<argument>uf</argument>
								<argument>${project.build.directory}/a9-1.0.jar</argument>
								<argument>-C</argument>
								<argument>${project.build.directory}/classes</argument>
								<argument>org/springframework/boot/loader</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>
	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>


</project>